{
  /*
   * appsettings.json
   * Application configuration including JWT settings.
   * JwtSettings section is bound to JwtSettings.cs via IOptions<JwtSettings>.
   */
  "JwtSettings": {
    "SecretKey": "CognizantDigitalNurture2024!SuperSecretKey@Week6#JWT$Auth",
    "Issuer": "JwtAuthApi",
    "Audience": "JwtAuthApiUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
